{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:FlaskApp}/instance/site.db",
            "name": "Patronix-db"
        }
    ]
}